[gd_scene load_steps=3 format=3 uid="uid://bqmaurexk31n3"]

[ext_resource type="Script" uid="uid://dqbd5kc1acq30" path="res://scripts/Units/UnitGroup.cs" id="1_mnk4d"]
[ext_resource type="PackedScene" uid="uid://hutmif623vv3" path="res://art/Triangles/TriangleScene.tscn" id="2_fxrvk"]

[node name="UnitGroup" type="Node2D" node_paths=PackedStringArray("statusComponent")]
script = ExtResource("1_mnk4d")
statusComponent = NodePath("")
initialStatuses = Array[int]([3])
triangleScene = ExtResource("2_fxrvk")
