[gd_scene load_steps=29 format=3 uid="uid://beo7n41qd3xs7"]

[ext_resource type="Texture2D" uid="uid://bv0lnnxe14ocx" path="res://art/heros/wizards_smaller_ukimian/black outline/100% (32x32)/Blue/good wizard - death.png" id="2_hw5ae"]
[ext_resource type="Texture2D" uid="uid://ifw72deitixl" path="res://art/heros/wizards_smaller_ukimian/black outline/100% (32x32)/Blue/good wizard - hit.png" id="3_6yh18"]
[ext_resource type="Texture2D" uid="uid://06jmvfu4a5iw" path="res://art/heros/wizards_smaller_ukimian/black outline/100% (32x32)/Blue/good wizard - idle.png" id="4_r5g6r"]
[ext_resource type="Texture2D" uid="uid://cyi46nvnrm80y" path="res://art/heros/wizards_smaller_ukimian/black outline/100% (32x32)/Blue/good wizard - spell 1.png" id="5_wbwqt"]
[ext_resource type="Script" uid="uid://5rlojexeef8u" path="res://scripts/ClickableUnitComponent.cs" id="6_6yh18"]
[ext_resource type="Script" uid="uid://pwwrb0yq7w2g" path="res://scripts/UnitIndicator.cs" id="6_hw5ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thjc5"]
atlas = ExtResource("2_hw5ae")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwbx"]
atlas = ExtResource("2_hw5ae")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf82q"]
atlas = ExtResource("2_hw5ae")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_424o6"]
atlas = ExtResource("2_hw5ae")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj70"]
atlas = ExtResource("2_hw5ae")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4bw"]
atlas = ExtResource("3_6yh18")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uccyf"]
atlas = ExtResource("3_6yh18")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpe1o"]
atlas = ExtResource("4_r5g6r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ev8"]
atlas = ExtResource("4_r5g6r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwf8o"]
atlas = ExtResource("4_r5g6r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyee"]
atlas = ExtResource("4_r5g6r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s23v"]
atlas = ExtResource("5_wbwqt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7ay"]
atlas = ExtResource("5_wbwqt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh13g"]
atlas = ExtResource("5_wbwqt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc8m"]
atlas = ExtResource("5_wbwqt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwxq"]
atlas = ExtResource("5_wbwqt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swyb"]
atlas = ExtResource("5_wbwqt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1try"]
atlas = ExtResource("5_wbwqt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6rff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf82q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_424o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj70")
}],
"loop": true,
"name": &"deathEast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uccyf")
}],
"loop": true,
"name": &"hitEast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpe1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtyee")
}],
"loop": true,
"name": &"idleEast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s23v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1try")
}],
"loop": true,
"name": &"spell1East",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_hw5ae"]
offsets = PackedFloat32Array(0.0018903592, 0.27977315)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6yh18"]
gradient = SubResource("Gradient_hw5ae")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw5ae"]
size = Vector2(16, 16)

[node name="ukimian_blue" type="Node2D"]

[node name="Control" type="Button" parent="." node_paths=PackedStringArray("unitIndicatorLight", "area2d")]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
flat = true
script = ExtResource("6_6yh18")
isGoodGuys = true
unitIndicatorLight = NodePath("../UnitIndicator")
area2d = NodePath("../Footprint")
pathToData = "res://GameUnitDataResources/Ukimian_Blue_data.tres"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_l6rff")
animation = &"idleEast"
autoplay = "idleEast"
frame_progress = 0.19779074

[node name="UnitIndicator" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_6yh18")
script = ExtResource("6_hw5ae")
metadata/_custom_type_script = "uid://pwwrb0yq7w2g"

[node name="Footprint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint"]
shape = SubResource("RectangleShape2D_hw5ae")
