[gd_scene load_steps=126 format=3 uid="uid://bdw3pro8qsadk"]

[ext_resource type="Script" uid="uid://bwuvxj280qfn7" path="res://scripts/Units/GameUnit.cs" id="1_uhip8"]
[ext_resource type="Script" uid="uid://b8e3ra1ijmrgj" path="res://scripts/UnitBody.cs" id="2_6wsdr"]
[ext_resource type="Material" uid="uid://bfsd5u2wvg15v" path="res://materials/white_flash_material.tres" id="3_p1pey"]
[ext_resource type="Texture2D" uid="uid://nx0moggc601" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - attack.png" id="4_apm5y"]
[ext_resource type="Texture2D" uid="uid://c0c26j6amyqx1" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - death.png" id="5_jk5yh"]
[ext_resource type="Texture2D" uid="uid://cj4vkxg7bcsvu" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - hit.png" id="6_5taqi"]
[ext_resource type="Texture2D" uid="uid://bm7mu6kpvdrl6" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - idle.png" id="7_wgi38"]
[ext_resource type="Texture2D" uid="uid://cdibeerknc4s" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - walk.png" id="8_lbq60"]
[ext_resource type="Script" uid="uid://cuu7j81dhm2h6" path="res://scripts/AnimationComponent.cs" id="9_1rqvt"]
[ext_resource type="Script" uid="uid://5rlojexeef8u" path="res://scripts/ClickableUnitComponent.cs" id="10_x0svb"]
[ext_resource type="Script" uid="uid://pwwrb0yq7w2g" path="res://scripts/UnitIndicator.cs" id="11_tl4x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ix4"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7c6"]
atlas = ExtResource("4_apm5y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lc5"]
atlas = ExtResource("4_apm5y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwq5"]
atlas = ExtResource("4_apm5y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgij1"]
atlas = ExtResource("4_apm5y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3faxv"]
atlas = ExtResource("4_apm5y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48cf"]
atlas = ExtResource("4_apm5y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_offou"]
atlas = ExtResource("4_apm5y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5dj"]
atlas = ExtResource("4_apm5y")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tc31"]
atlas = ExtResource("4_apm5y")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ba8"]
atlas = ExtResource("4_apm5y")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8uni"]
atlas = ExtResource("4_apm5y")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bd0"]
atlas = ExtResource("4_apm5y")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfrt"]
atlas = ExtResource("4_apm5y")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osc7a"]
atlas = ExtResource("4_apm5y")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paoy2"]
atlas = ExtResource("4_apm5y")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovhv"]
atlas = ExtResource("4_apm5y")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77nbe"]
atlas = ExtResource("4_apm5y")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijor1"]
atlas = ExtResource("4_apm5y")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hppvl"]
atlas = ExtResource("4_apm5y")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skxv"]
atlas = ExtResource("4_apm5y")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv5v"]
atlas = ExtResource("4_apm5y")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dad47"]
atlas = ExtResource("4_apm5y")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbefw"]
atlas = ExtResource("4_apm5y")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjwj"]
atlas = ExtResource("4_apm5y")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhth"]
atlas = ExtResource("5_jk5yh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtx2"]
atlas = ExtResource("5_jk5yh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmyo2"]
atlas = ExtResource("5_jk5yh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqf4"]
atlas = ExtResource("5_jk5yh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8b8"]
atlas = ExtResource("5_jk5yh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuv1q"]
atlas = ExtResource("5_jk5yh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu77"]
atlas = ExtResource("5_jk5yh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8dp"]
atlas = ExtResource("5_jk5yh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhwb"]
atlas = ExtResource("5_jk5yh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0no"]
atlas = ExtResource("5_jk5yh")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywlx"]
atlas = ExtResource("5_jk5yh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16qp"]
atlas = ExtResource("5_jk5yh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbld8"]
atlas = ExtResource("5_jk5yh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2tk"]
atlas = ExtResource("5_jk5yh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lie7m"]
atlas = ExtResource("5_jk5yh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2jj"]
atlas = ExtResource("5_jk5yh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j357q"]
atlas = ExtResource("5_jk5yh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ipa"]
atlas = ExtResource("5_jk5yh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8siu"]
atlas = ExtResource("5_jk5yh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0qom"]
atlas = ExtResource("5_jk5yh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xtk"]
atlas = ExtResource("6_5taqi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0ei"]
atlas = ExtResource("6_5taqi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6siq7"]
atlas = ExtResource("6_5taqi")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5qy"]
atlas = ExtResource("6_5taqi")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkfq"]
atlas = ExtResource("6_5taqi")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gtw"]
atlas = ExtResource("6_5taqi")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22pvk"]
atlas = ExtResource("6_5taqi")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yena7"]
atlas = ExtResource("6_5taqi")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d122p"]
atlas = ExtResource("7_wgi38")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1xm"]
atlas = ExtResource("7_wgi38")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb42"]
atlas = ExtResource("7_wgi38")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6p0x"]
atlas = ExtResource("7_wgi38")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lmq"]
atlas = ExtResource("7_wgi38")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bpt"]
atlas = ExtResource("7_wgi38")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw78w"]
atlas = ExtResource("7_wgi38")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4vi"]
atlas = ExtResource("7_wgi38")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfqb"]
atlas = ExtResource("7_wgi38")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03sel"]
atlas = ExtResource("7_wgi38")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxfn"]
atlas = ExtResource("7_wgi38")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxr74"]
atlas = ExtResource("7_wgi38")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycd8"]
atlas = ExtResource("7_wgi38")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehs8"]
atlas = ExtResource("7_wgi38")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08k0l"]
atlas = ExtResource("7_wgi38")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ituma"]
atlas = ExtResource("7_wgi38")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w425g"]
atlas = ExtResource("8_lbq60")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouali"]
atlas = ExtResource("8_lbq60")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubfb"]
atlas = ExtResource("8_lbq60")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4r31"]
atlas = ExtResource("8_lbq60")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0664"]
atlas = ExtResource("8_lbq60")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tv2"]
atlas = ExtResource("8_lbq60")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vd7"]
atlas = ExtResource("8_lbq60")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndci"]
atlas = ExtResource("8_lbq60")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wh8"]
atlas = ExtResource("8_lbq60")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6ln"]
atlas = ExtResource("8_lbq60")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fu3"]
atlas = ExtResource("8_lbq60")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc02u"]
atlas = ExtResource("8_lbq60")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp6g"]
atlas = ExtResource("8_lbq60")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3bs"]
atlas = ExtResource("8_lbq60")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dol7"]
atlas = ExtResource("8_lbq60")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37tlo"]
atlas = ExtResource("8_lbq60")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3np5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3faxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48cf")
}],
"loop": true,
"name": &"attack_1_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_offou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bd0")
}],
"loop": true,
"name": &"attack_1_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77nbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijor1")
}],
"loop": true,
"name": &"attack_1_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dad47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjwj")
}],
"loop": true,
"name": &"attack_1_up",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8b8")
}],
"loop": false,
"name": &"die_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0no")
}],
"loop": false,
"name": &"die_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ywlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lie7m")
}],
"loop": false,
"name": &"die_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j357q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8siu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0qom")
}],
"loop": false,
"name": &"die_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0ei")
}],
"loop": true,
"name": &"hurt_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6siq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5qy")
}],
"loop": true,
"name": &"hurt_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gtw")
}],
"loop": true,
"name": &"hurt_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22pvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yena7")
}],
"loop": true,
"name": &"hurt_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d122p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6p0x")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4vi")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03sel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxr74")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ituma")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w425g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4r31")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndci")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc02u")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tlo")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_fndci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_20vd7"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}

[sub_resource type="Animation" id="Animation_w425g"]
resource_name = "hurt_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_left"]
}

[sub_resource type="Animation" id="Animation_ouali"]
resource_name = "hurt_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_right"]
}

[sub_resource type="Animation" id="Animation_8ubfb"]
resource_name = "hurt_up"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_up"]
}

[sub_resource type="Animation" id="Animation_r4r31"]
resource_name = "hurt_down"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt_down"]
}

[sub_resource type="Animation" id="Animation_17wh8"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}

[sub_resource type="Animation" id="Animation_5g6ln"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}

[sub_resource type="Animation" id="Animation_y2fu3"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_oc02u"]
resource_name = "attack_1_right"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackFrame"
}]
}

[sub_resource type="Animation" id="Animation_b0664"]
resource_name = "attack_1_left"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_left"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackFrame"
}]
}

[sub_resource type="Animation" id="Animation_uyp6g"]
resource_name = "attack_1_down"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_down"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackFrame"
}]
}

[sub_resource type="Animation" id="Animation_2n3bs"]
resource_name = "attack_1_up"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackFrame"
}]
}

[sub_resource type="Animation" id="Animation_q5tv2"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_6dol7"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_37tlo"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_ndfqb"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_03sel"]
resource_name = "die_left"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die_left"]
}

[sub_resource type="Animation" id="Animation_dcxfn"]
resource_name = "die_right"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die_right"]
}

[sub_resource type="Animation" id="Animation_xxr74"]
resource_name = "die_down"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die_down"]
}

[sub_resource type="Animation" id="Animation_4ycd8"]
resource_name = "die_up"
length = 0.625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5tv2"]
_data = {
&"RESET": SubResource("Animation_fndci"),
&"attack_1_down": SubResource("Animation_uyp6g"),
&"attack_1_left": SubResource("Animation_b0664"),
&"attack_1_right": SubResource("Animation_oc02u"),
&"attack_1_up": SubResource("Animation_2n3bs"),
&"die_down": SubResource("Animation_xxr74"),
&"die_left": SubResource("Animation_03sel"),
&"die_right": SubResource("Animation_dcxfn"),
&"die_up": SubResource("Animation_4ycd8"),
&"hurt_down": SubResource("Animation_r4r31"),
&"hurt_left": SubResource("Animation_w425g"),
&"hurt_right": SubResource("Animation_ouali"),
&"hurt_up": SubResource("Animation_8ubfb"),
&"idle_down": SubResource("Animation_37tlo"),
&"idle_left": SubResource("Animation_q5tv2"),
&"idle_right": SubResource("Animation_6dol7"),
&"idle_up": SubResource("Animation_ndfqb"),
&"walk_down": SubResource("Animation_y2fu3"),
&"walk_left": SubResource("Animation_20vd7"),
&"walk_right": SubResource("Animation_17wh8"),
&"walk_up": SubResource("Animation_5g6ln")
}

[sub_resource type="Gradient" id="Gradient_t6ix4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0uyrj"]
gradient = SubResource("Gradient_t6ix4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w425g"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fndci"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouali"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ubfb"]
size = Vector2(8, 16)

[node name="ogre of kerhs" type="Node2D"]
script = ExtResource("1_uhip8")

[node name="body" type="Area2D" parent="."]
script = ExtResource("2_6wsdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource("RectangleShape2D_t6ix4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_p1pey")
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_h3np5")
animation = &"attack"
autoplay = "idle_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q5tv2")
}
autoplay = "idle_left"
script = ExtResource("9_1rqvt")

[node name="ClickableUnitComponent" type="Button" parent="." node_paths=PackedStringArray("unitIndicatorLight", "area2d")]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("10_x0svb")
unitIndicatorLight = NodePath("../UnitIndicator")
area2d = NodePath("../body")
metadata/_custom_type_script = "uid://5rlojexeef8u"

[node name="UnitIndicator" type="PointLight2D" parent="."]
visible = false
color = Color(0.679014, 5.679429e-06, 3.3691526e-06, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_0uyrj")
script = ExtResource("11_tl4x4")
metadata/_custom_type_script = "uid://pwwrb0yq7w2g"

[node name="up" type="Area2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
shape = SubResource("RectangleShape2D_w425g")

[node name="down" type="Area2D" parent="."]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
shape = SubResource("RectangleShape2D_fndci")

[node name="left" type="Area2D" parent="."]
position = Vector2(-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ouali")

[node name="right" type="Area2D" parent="."]
position = Vector2(12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8ubfb")
