[gd_scene load_steps=92 format=3 uid="uid://dwcr6uwcbb0ok"]

[ext_resource type="Material" uid="uid://bfsd5u2wvg15v" path="res://materials/white_flash_material.tres" id="1_xupdr"]
[ext_resource type="Texture2D" uid="uid://nx0moggc601" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - attack.png" id="2_ggbi5"]
[ext_resource type="Texture2D" uid="uid://c0c26j6amyqx1" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - death.png" id="3_egxr4"]
[ext_resource type="Texture2D" uid="uid://cj4vkxg7bcsvu" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - hit.png" id="4_r71pq"]
[ext_resource type="Texture2D" uid="uid://bm7mu6kpvdrl6" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - idle.png" id="5_jnp0r"]
[ext_resource type="Texture2D" uid="uid://cdibeerknc4s" path="res://art/monsters/small monsters 1 - spritesheets/100x100 (48x48)/ogre_ogres of kerhs/dark outline/ogre - walk.png" id="6_u672v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7c6"]
atlas = ExtResource("2_ggbi5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lc5"]
atlas = ExtResource("2_ggbi5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwq5"]
atlas = ExtResource("2_ggbi5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgij1"]
atlas = ExtResource("2_ggbi5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3faxv"]
atlas = ExtResource("2_ggbi5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48cf"]
atlas = ExtResource("2_ggbi5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_offou"]
atlas = ExtResource("2_ggbi5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5dj"]
atlas = ExtResource("2_ggbi5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tc31"]
atlas = ExtResource("2_ggbi5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ba8"]
atlas = ExtResource("2_ggbi5")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8uni"]
atlas = ExtResource("2_ggbi5")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bd0"]
atlas = ExtResource("2_ggbi5")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfrt"]
atlas = ExtResource("2_ggbi5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osc7a"]
atlas = ExtResource("2_ggbi5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paoy2"]
atlas = ExtResource("2_ggbi5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovhv"]
atlas = ExtResource("2_ggbi5")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77nbe"]
atlas = ExtResource("2_ggbi5")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijor1"]
atlas = ExtResource("2_ggbi5")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hppvl"]
atlas = ExtResource("2_ggbi5")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skxv"]
atlas = ExtResource("2_ggbi5")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv5v"]
atlas = ExtResource("2_ggbi5")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dad47"]
atlas = ExtResource("2_ggbi5")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbefw"]
atlas = ExtResource("2_ggbi5")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjwj"]
atlas = ExtResource("2_ggbi5")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhth"]
atlas = ExtResource("3_egxr4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtx2"]
atlas = ExtResource("3_egxr4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmyo2"]
atlas = ExtResource("3_egxr4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqf4"]
atlas = ExtResource("3_egxr4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8b8"]
atlas = ExtResource("3_egxr4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuv1q"]
atlas = ExtResource("3_egxr4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu77"]
atlas = ExtResource("3_egxr4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8dp"]
atlas = ExtResource("3_egxr4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhwb"]
atlas = ExtResource("3_egxr4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0no"]
atlas = ExtResource("3_egxr4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywlx"]
atlas = ExtResource("3_egxr4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16qp"]
atlas = ExtResource("3_egxr4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbld8"]
atlas = ExtResource("3_egxr4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2tk"]
atlas = ExtResource("3_egxr4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lie7m"]
atlas = ExtResource("3_egxr4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2jj"]
atlas = ExtResource("3_egxr4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j357q"]
atlas = ExtResource("3_egxr4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ipa"]
atlas = ExtResource("3_egxr4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8siu"]
atlas = ExtResource("3_egxr4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0qom"]
atlas = ExtResource("3_egxr4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xtk"]
atlas = ExtResource("4_r71pq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0ei"]
atlas = ExtResource("4_r71pq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6siq7"]
atlas = ExtResource("4_r71pq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5qy"]
atlas = ExtResource("4_r71pq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkfq"]
atlas = ExtResource("4_r71pq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gtw"]
atlas = ExtResource("4_r71pq")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22pvk"]
atlas = ExtResource("4_r71pq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yena7"]
atlas = ExtResource("4_r71pq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d122p"]
atlas = ExtResource("5_jnp0r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1xm"]
atlas = ExtResource("5_jnp0r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb42"]
atlas = ExtResource("5_jnp0r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6p0x"]
atlas = ExtResource("5_jnp0r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lmq"]
atlas = ExtResource("5_jnp0r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bpt"]
atlas = ExtResource("5_jnp0r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw78w"]
atlas = ExtResource("5_jnp0r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4vi"]
atlas = ExtResource("5_jnp0r")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfqb"]
atlas = ExtResource("5_jnp0r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03sel"]
atlas = ExtResource("5_jnp0r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxfn"]
atlas = ExtResource("5_jnp0r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxr74"]
atlas = ExtResource("5_jnp0r")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycd8"]
atlas = ExtResource("5_jnp0r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehs8"]
atlas = ExtResource("5_jnp0r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08k0l"]
atlas = ExtResource("5_jnp0r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ituma"]
atlas = ExtResource("5_jnp0r")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w425g"]
atlas = ExtResource("6_u672v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouali"]
atlas = ExtResource("6_u672v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubfb"]
atlas = ExtResource("6_u672v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4r31"]
atlas = ExtResource("6_u672v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0664"]
atlas = ExtResource("6_u672v")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5tv2"]
atlas = ExtResource("6_u672v")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vd7"]
atlas = ExtResource("6_u672v")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndci"]
atlas = ExtResource("6_u672v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wh8"]
atlas = ExtResource("6_u672v")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6ln"]
atlas = ExtResource("6_u672v")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fu3"]
atlas = ExtResource("6_u672v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc02u"]
atlas = ExtResource("6_u672v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp6g"]
atlas = ExtResource("6_u672v")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3bs"]
atlas = ExtResource("6_u672v")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dol7"]
atlas = ExtResource("6_u672v")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37tlo"]
atlas = ExtResource("6_u672v")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn8rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3faxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48cf")
}],
"loop": true,
"name": &"attack_1_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_offou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bd0")
}],
"loop": true,
"name": &"attack_1_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77nbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijor1")
}],
"loop": true,
"name": &"attack_1_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dad47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjwj")
}],
"loop": true,
"name": &"attack_1_up",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8b8")
}],
"loop": false,
"name": &"die_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0no")
}],
"loop": false,
"name": &"die_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ywlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lie7m")
}],
"loop": false,
"name": &"die_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j357q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8siu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0qom")
}],
"loop": false,
"name": &"die_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0ei")
}],
"loop": true,
"name": &"hurt_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6siq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5qy")
}],
"loop": true,
"name": &"hurt_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gtw")
}],
"loop": true,
"name": &"hurt_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22pvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yena7")
}],
"loop": true,
"name": &"hurt_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d122p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6p0x")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4vi")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03sel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxr74")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ituma")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w425g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4r31")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5tv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndci")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc02u")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tlo")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
material = ExtResource("1_xupdr")
sprite_frames = SubResource("SpriteFrames_jn8rs")
animation = &"die_up"
autoplay = "idle_left"
